/* font-family: "Allura", cursive; */
@import url("https://fonts.googleapis.com/css2?family=Allura&display=swap");

/* font-family: "Inter", sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');



/* font-family: 'Miama', sans-serif; */
@import url("https://fonts.cdnfonts.com/css/miama");
  
  
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
   .main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1300px;
  padding: 50px;
  color: aliceblue;
   }
   .nav-item{
    display: flex;
  gap: 25px;
  border: 1px solid white;
  border-radius: 50px;
  padding: 5px;
  
   }
   .nav-bar-1{
    background-color: rgb(230, 83, 60);
    border-radius: 20px;
    padding: 10px;
    
   }
   .nav-bar{
    padding: 10px;
   }
   .nav-item li {
    list-style: none;
   
   }
   .nav-item a{
    text-decoration: none;
    color: aliceblue;
   }
   .hamburger-manu{
    display: none;
   }
   header{
    background: #191616;
    
    
    
   }
   .banner{
    max-width: 1200px;
    margin: 0 auto;
   }
   .fitness{
   color: rgb(230, 83, 60);
    font-weight: 800;
    font-size: 2.2rem;
    font-family: "inter",sans-serif;
    
   }
   /* banner section start */
   .banner{
   
    display: flex;
    /* justify-content: space-between; */
    /* align-content: center; */


    
   }
   .text-container{
    width: 70%;
 
  color: antiquewhite;
  
   /* margin-top: 40px; */
  
    /* height: 568px; */
   

   }
   .text{
    font-weight: 700;
    font-size: 4rem;
    
   
   }
   
   .paragrap{
   
    font-family: sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
   }
   .shape{
    font-family: "Miama", sans-serif;
    font-size: 4.5rem;
    font-weight: 500;
  
   
   
    
   }
   .bottom{
    margin-top: 10px;
   }
   /* .postion2{
    position:relative;
    top: 10%;
    
   } */
    .postion{
   position: absolute;
   left: 5%;
   bottom: 20%;
   
  /* position: relative;
  bottom:  15%; */
 
   }
   
   .btn-primary{
    display: flex;
    gap: 20px;
   margin-top: 10px;
   }
   .btn-color{
   background-color: rgb(230, 83, 60);
   padding: 20px;
   color: #fff;
   font-size: 1rem;
border-radius: 40px;
width: 180px;
border: none;
   
   }
   .btn-no-color{
    background-color: #000;
    padding: 20px;
    width: 200px;
  border: 1px solid wheat;
border-radius: 40px;
color: rgb(226, 218, 218);


   }
   .img-container{
    position: relative;
   }
   .card{
    background-color: #3030308A;
    ;
    color: #fff;
    justify-items: center;
    align-content: center;
    padding: 10px;
   width: 150px;
    padding-left: 5px;
  position: absolute;
  bottom: 15%;
   }
   .card-2{
    background-color: #3030308A;
    color: #fff;
    justify-items: center;
    align-content: center;
    padding: 10px;
    width: 150px;
    position: absolute;
    bottom: 60%;
   left: 75%;
   }
  
  
   /* banner section end */
   /* main section start */
   main{
    background-color: #000;
   }
   .main-contact{
    max-width: 1045px;
    margin: 0 auto;
    
   }
   .section{
    margin-top: 100px;
   }
   .text-section{
    text-align: center;
   }
   .text-head{
   font-family: sans-serif;
    font-weight: 700px;
    font-size: 3.5rem;
   }
   .paragrap-section{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 1rem;
   margin-top: 15px;
    
   }
   .card-container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
   }
   .round-image img{
    border-radius: 50%;
   
   }
   .sub-card{
    text-align: center;
   }
   .head-container{
    background: rgba(34, 34, 34, 1);
     margin-top: 100px;
     border-radius: 20px;
   }
   .sub-container{
    display: flex;
   gap: 100px;
   }
   .container-text{
    /* width: 60%;
    */
    padding-top: 20px;
    padding-left: 60px;
   }
    .container-img{
      width: 40%;
     
      padding: 20px;

   }
   .container-img img{
    width:100%;
    height: 100%;
    border-radius: 20px;
   }
  .text-run{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 3.5rem;
    color: #fff;
  }
  body{
    background: #000;
  }
  .tariner{
    margin-top: 100px;
  
  }
  .all-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    /* grid-template-rows: repeat(12,1fr); */
  }
  .all-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .div-1{
   
    filter: grayscale(100%);
    grid-column: 1/span 3;
    position: relative;
  }
  .postion-container{
    position: absolute;
    bottom: 50%;
   color: #fff;
  padding-left: 20px;

  }
  .div-2{
  
    grid-column: 4/span 6;
    
    filter: grayscale(100%);
    position: relative;
  }
  .div-3{
    position: relative;
    grid-column: 10/span 3;
  }
  .div-4{
    position: relative;
    grid-column: 1/span 5;
  }
  .div-5{
    position: relative;
    grid-column: 6/span 3;
    filter: grayscale(100%);
  }
  .div-6{
    position: relative;
    grid-column:9/span 4 ;
    filter: grayscale(100%);
  }
   /* .container-section{
    background: rgba(34, 34, 34, 1);


  }  */
  .table-sub-container{
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(34, 34, 34, 1);
  }
  .bmi-box{
    margin-top: 100px;
  }
  .bmi-text{
 justify-items: center;
  
  }
  section{
max-width: 1200px;
background: rgba(34, 34, 34, 1);
margin: 0 auto;

  }
  .sub-table{
   background: rgba(34, 34, 34, 1);
   /* max-width: 1200px;
   height: 487px; */
   display: flex;
   justify-content: space-between;
   align-items: center;
   /* height: 400px; */
   gap: 100px;
   margin-top: 100px;
  
  }
  .table-menu{
    
    width: 40%;
    padding: 5px;
 
    
  }
  
  table {
    width: 100%;
    
   /* height:  100%; */
    border-collapse: collapse;
}
tr{
  width: 100%;
 height: 50px;
}
th, td {
  
  
    border: 1px solid #ddd;
    text-align: center;
}
th {
  
   color: #fff;
}
.qna-child{
  width: 60%;

  
  

}
.form-container{
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* height: 100%; */
  background: rgba(34, 34, 34, 1);
}
.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
}
.form-container input,select{

  background: rgba(34, 34, 34, 1) ;
  width: 100%;
  height: 50px;
  color: #fff;
}
.from-fled{
  /* width: 50%; */
  margin: 20px;
}
.from-fled-big{
  width: 100%;
 
}


.text-font{
  color: #fff;
  font-family: sans-serif;
  font-weight: 700;
  font-size: 2rem;
}
.team-heading{
  text-align: center;
  margin-top: 100px;
}
.margin-top{
  margin-top: 50px;
}
.member-heading{
  margin-top: 100px;
  background: rgba(34, 34, 34, 1);
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  

}
.main-member{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  
}
.member-card img{
border-radius: 10px;
 width: 100%;
 
}
.member-card >img{
  
  height: 304px;
  object-fit: cover;
  
}
.member-card{
  position: relative;
}
.member-name{
  position: absolute;
bottom:10%;
left: 5%;
color: #ddd;

}
.Membership{
  margin-top: 150px;
  background: #201212;
}
.Membership-card{
  text-align: center;
  

}
.Membership-text{
  margin-top: 50px;
  text-align: center;
}
.mount-card{
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 30px;
  
 
  
  gap: 20px;
}
.mpunt-item{
  border: 2px solid teal;
  background: rgb(13, 10, 31);
  box-shadow: 8px 8px 8px 8px(rgb(0, 0, 0.890));
  border-radius: 25px;
  padding: 20px;
  color: #fff;
  
}
.icon-item{
  margin-top: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.icon-siz{
  color: rgb(150, 198, 198);
  font-size: 2rem;
}

   /* main section end */
   /* footer */
   .footer-section{
    max-width: 1440px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);

   }
   .footer-container{
    max-width: 1200px;
    margin: 0 auto;
   
   }
   .footer-grid{
    
    display: flex;
    justify-content: space-around;
   }
   .footer-item{
    margin-top: 100px;
    color: rgba(255, 255, 255, 0.5);

    font-family: sans-serif;
   }
   .end-item{
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
   }
   @media screen and(min-width:576px) and(max-width:992px) {
    
   }
   @media screen and (max-width:576px) {

    .banner{
      flex-direction: column;
      align-items: center;
    }
    .hamburger-manu{
      display: block;
    }
    .nav-item{
      display: none;
    }
    .main-navbar{
      flex-direction: row;
    }
    .card-container{
      grid-template-columns: repeat(1,1fr);
      align-items: center;
      gap: 27px;
    }
   .sub-container,.sub-table{
    flex-direction: column;
    align-items: center;
   
   }
   .sub-table{
    flex-direction: column;

   }
    .container-text{
    width: 100%;
   }
   .container-img{
width: 100%;
   }
   .table-menu{
width: 100%;
   }
   .qna-child{
    width: 100%;
   }
   .main-member{
    grid-template-columns: repeat(1,1fr);
   }
   .main-member,.footer-grid{
    flex-direction: column;
    align-items: center;
   }
   .mount-card{
    grid-template-columns: repeat(1,1fr);
   }
   }